{
  "name": "max_dark/bookmark-api",
  "description": "Simple API for shared bookmarks",
  "homepage": "https://bitbucket.org/max_dark/bookmark-api",
  "minimum-stability": "stable",
  "version": "1.0.1.1",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Dark",
      "email": "maxim.dark@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "BookMark\\api\\v1\\": "src/"
    }
  },
  "require": {
    "php": ">=5.6.4",
    "max_dark/useless-database": "~1.1.2",
    "max_dark/useless-rest": "~1.0.1"
  }
}